artifact_path: file:C:/Users/Admin/OneDrive/Desktop/Iris-Classification-Mlops/mlruns/0/models/m-5258b48516c14b7faffa5e90fcc7d0bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5258b48516c14b7faffa5e90fcc7d0bb
model_size_bytes: 148271
model_uuid: m-5258b48516c14b7faffa5e90fcc7d0bb
prompts: null
run_id: 1ae9336d6e534ae28a992f465db5a5b5
utc_time_created: '2026-03-14 05:21:52.478040'
